{
  "name": "StellarHunts",
  "version": "0.1.0",
  "private": true,
  "description": "StellarHunts — gamified blockchain puzzles with on-chain NFT rewards built on Stellar / Soroban",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run --workspace frontend dev",
    "dev:backend": "npm run --workspace backend start:dev",
    "build:onchain": "cargo build --manifest-path onchain/Cargo.toml --workspace --release",
    "test:onchain": "cargo test --manifest-path onchain/Cargo.toml --workspace",
    "fmt:onchain": "cargo fmt --manifest-path onchain/Cargo.toml --all -- --check"
  },
  "keywords": [
    "stellar",
    "soroban",
    "blockchain",
    "nft",
    "puzzles",
    "web3",
    "rust"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/UnityChainx/StellarHunts.git"
  },
  "engines": {
    "node": ">=18"
  }
}
